# project_musinsa

./: README.md  build.gradle
src/main/java/com/musinsa/backend/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/musinsa/backend/controller/: ProductController.java
src/main/java/com/musinsa/backend/domain/entity/: Brand.java  Product.java
src/main/java/com/musinsa/backend/domain/repository/: BrandRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/musinsa/backend/dto/request/: BrandProductDeleteDto.java  BrandProductDto.java
src/main/java/com/musinsa/backend/dto/response/: BrandMinMaxPriceByCategoryDto.java  BrandPriceDto.java  BrandProductInfoDto.java  CategoryBrandLowestPriceDto.java  CategoryBrandPriceDto.java  CategoryBrandTotalLowestPriceDto.java  CategoryPriceDto.java  MinMaxPriceDto.java
src/main/java/com/musinsa/backend/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/musinsa/backend/service/: ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/musinsa/backend/: BackendApplicationTests.java
src/test/java/com/musinsa/backend/service/: ProductServiceTest.java
